# Driving-Behavior

./: README.md
DrivingBehaviour/app/: build.gradle  google-services.json
DrivingBehaviour/app/src/androidTest/java/com/example/drivingbehaviour/: ExampleInstrumentedTest.java
DrivingBehaviour/app/src/debug/res/values/: google_maps_api.xml
DrivingBehaviour/app/src/main/: AndroidManifest.xml
DrivingBehaviour/app/src/main/java/com/example/drivingbehaviour/API/: AltitudeApiClient.java  DirectionApiClient.java  DistanceApiClient.java  UserAPI.java  WeatherAPI.java
DrivingBehaviour/app/src/main/java/com/example/drivingbehaviour/Activities/: ChangeProfileActivity.java  DashboardActivity.java  DriveActivity.java  DriveAverageActivity.java  DriveHistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigateMapsActivity.java  PermissionsActivity.java  RegisterActivity.java  SettingsActivity.java  UserProfileActivity.java
DrivingBehaviour/app/src/main/java/com/example/drivingbehaviour/Classes/: AverageDriveResults.java  DriveResults.java  User.java
DrivingBehaviour/app/src/main/java/com/example/drivingbehaviour/DirectionsAPI/: Bounds.java  DecodePolyline.java  DirectionResponse.java  EndLocation.java  Geocoded_Waypoints.java  Legs.java  NorthEast.java  Polylines.java  Routes.java  SouthWest.java  StartLocation.java  Steps.java
DrivingBehaviour/app/src/main/res/anim/: top_animation.xml
DrivingBehaviour/app/src/main/res/drawable/: backarrow_vector.xml  bg_btn.xml  birthday_vector.xml  data_vector.xml  edit_vector.xml  email_vector.xml  history_vector.xml  password_vector.xml  profile_vector.xml  round_button.xml  rounded_corner_view_speedometer.xml  rounder_corner_view.xml  semi_circle.xml  stats_vector.xml  stop_vector.xml
DrivingBehaviour/app/src/main/res/font/: product_sans.xml
DrivingBehaviour/app/src/main/res/layout/: activity_change_profile.xml  activity_dashboard.xml  activity_drive.xml  activity_drive_average.xml  activity_drive_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigate_maps.xml  activity_permissions.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  main_drawer_header.xml
DrivingBehaviour/app/src/main/res/menu/: main_drawer_menu.xml
DrivingBehaviour/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
DrivingBehaviour/app/src/main/res/values-el/: strings.xml
DrivingBehaviour/app/src/main/res/values-night/: themes.xml
DrivingBehaviour/app/src/release/res/values/: google_maps_api.xml
DrivingBehaviour/app/src/test/java/com/example/drivingbehaviour/: ExampleUnitTest.java
(+48 files in other folders)
