<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".Activities.DriveActivity">


    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:id="@+id/speedMeter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F1EAEA"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84988177" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8995272" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toTopOf="@+id/linLayout"
        />

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E8E4E4"
        android:weightSum="105"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="52">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aclonica"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/bevan"
                android:text="@string/duration_small"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#423F3F" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="52">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/road" />

            <TextView
                android:id="@+id/distanceVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aclonica"
                android:gravity="start"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/distanceVal"
                android:fontFamily="@font/aclonica"
                android:gravity="start"
                android:text="@string/m"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/bevan"
                android:text="@string/distance_small"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5E5656"
        app:layout_constraintTop_toBottomOf="@+id/linLayout"
        />

    <RelativeLayout
        android:id="@+id/rltv1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        >

        <ImageView
            android:id="@+id/maxSpeedLabel"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/maximumspeed" />

        <TextView
            android:id="@+id/spMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/maxSpeedLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/max_speed"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/maxSpeedTv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/metresTv"
            android:fontFamily="@font/archivo_black"
            android:gravity="end"
            android:includeFontPadding="false"
            android:textSize="21dp"
            android:text="@string/_0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/metresTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/km_h"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        >

        <ImageView
            android:id="@+id/avgSpeedLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/averagespeed" />

        <TextView
            android:id="@+id/spAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/avgSpeedLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/avg_speed"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/averageSpeedTv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/avgMetresTv"
            android:fontFamily="@font/archivo_black"
            android:gravity="end"
            android:includeFontPadding="false"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/avgMetresTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/km_h"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline4"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4"
        >

        <ImageView
            android:id="@+id/accelerationLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/acceleration" />


        <TextView
            android:id="@+id/acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/accelerationLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/acceleration"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/accelTv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/accel"
            android:fontFamily="@font/archivo_black"
            android:gravity="end"
            android:text="@string/_0"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/accel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/m_s"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline5"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        >

        <ImageView
            android:id="@+id/carStoppedLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/carstopped" />

        <TextView
            android:id="@+id/idle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/carStoppedLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/idle_time"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/archivo_black"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="19dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        >

        <ImageView
            android:id="@+id/addressLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/address" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/addressLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/addressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/dash"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline7"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline7"
        >

        <ImageView
            android:id="@+id/altitudeLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/altitude" />

        <TextView
            android:id="@+id/alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/altitudeLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/altitude"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/altitudeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/bevan"
            android:text="@string/dash"
            android:includeFontPadding="false"
            android:gravity="end"
            android:layout_toStartOf="@+id/elevationM"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/elevationM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/m"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline8"
        >

        <ImageView
            android:id="@+id/latitudeLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/latitude" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/latitudeLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/latitude"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/latTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/dash"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline9"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline9"
        >

        <ImageView
            android:id="@+id/longitudeLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/longitude" />

        <TextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/longitudeLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/longitude"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/dash"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline10"
        >

        <ImageView
            android:id="@+id/tempLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/thermometer" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tempLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/temperature"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/tempIcon"
            android:fontFamily="@font/archivo_black"
            android:text="@string/dash"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tempIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/archivo_black"
            android:text="@string/c"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4A4343">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="#A89797">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#D3B6B6"
                    android:fontFamily="@font/bowlby_one"
                    android:includeFontPadding="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/view_map"
                    android:textColor="#322626"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold|italic" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4A4343">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="#A89797"
                tools:ignore="TooManyViews">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pressBackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#D3B6B6"
                    android:fontFamily="@font/bowlby_one"
                    android:includeFontPadding="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/stop"
                    android:textColor="#322626"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold|italic" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>