<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F7"
    tools:context=".Activities.HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-3dp"
            android:fontFamily="@font/aclonica"
            android:includeFontPadding="false"
            android:text="@string/results"
            android:textColor="#8C4D52"
            android:textSize="40dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/maxprogressbar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="240"
                android:rotation="-90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:text="@string/_0"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:text="@string/_240"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/maxtvProgress"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="@string/max_speed_small"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/maxtvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="@string/_60"
                android:textColor="#653034"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxtvProgress"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:text="@string/km_h_small"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/avgprogressbar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="240"
                android:rotation="-90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:text="@string/_0"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:text="@string/_240"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/avgtvProgress"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="@string/avg_speed_small"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/avgtvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/_60"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#653034"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avgtvProgress"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:text="@string/km_h_small"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/maxaccelprogressbar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="20"
                android:rotation="-90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:text="@string/_0"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="12dp"
                android:text="@string/_20"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/maxacceltvProgress"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:text="@string/max_accel"
                android:gravity="center"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/maxacceltvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#653034"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxacceltvProgress"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:text="@string/m_s_small"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/minaccelprogressbar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="20"
                android:rotation="-90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:text="@string/_0"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:text="@string/_minus20"
                android:textColor="#653034"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/minacceltvProgress"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="@string/min_accel"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/minacceltvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:includeFontPadding="false"
                android:text="@string/_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#653034"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minacceltvProgress"
                android:layout_centerInParent="true"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/aclonica"
                android:includeFontPadding="false"
                android:text="@string/m_s_small"
                android:textColor="#8C4D52"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline4" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/startTimeLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/starttime"
            app:tint="#885F62" />

        <TextView
            android:id="@+id/stTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/startTimeLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/start_time"
            android:textColor="#8C4D52"
            android:textSize="15dp"
             />

        <TextView
            android:id="@+id/startTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/dash"
            android:textColor="#653034"
            android:textSize="21dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline5" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5">

        <ImageView
            android:id="@+id/endTimeLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/endtime"
            app:tint="#885F62" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/endTimeLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/end_time"
            android:textColor="#8C4D52"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/endTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/dash"
            android:textColor="#653034"
            android:textSize="21dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline6" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6">

        <ImageView
            android:id="@+id/durationLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/duration"
            app:tint="#885F62" />

        <TextView
            android:id="@+id/dur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/durationLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/duration"
            android:textColor="#8C4D52"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/dash"
            android:textColor="#653034"
            android:textSize="21dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline7" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline7">

        <ImageView
            android:id="@+id/distanceLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/road"
            app:tint="#885F62" />

        <TextView
            android:id="@+id/dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/distanceLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/distance"
            android:textColor="#8C4D52"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/distanceTv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/distanceTvMetres"
            android:fontFamily="@font/bevan"
            android:gravity="end"
            android:includeFontPadding="false"
            android:text="@string/_0"
            android:textColor="#653034"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/distanceTvMetres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:text="@string/m"
            android:textColor="#653034"
            android:textSize="19dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline8" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline8">

        <ImageView
            android:id="@+id/idleTimeLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/carstopped"
            app:tint="#885F62" />

        <TextView
            android:id="@+id/idle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/idleTimeLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/idle_time"
            android:textColor="#8C4D52"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idleTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/dash"
            android:textColor="#653034"
            android:textSize="21dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline9" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline9">

        <ImageView
            android:id="@+id/breaksLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/pedal"
            app:tint="#653034" />

        <TextView
            android:id="@+id/sBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/breaksLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/sudden_break"
            android:textColor="#8C4D52"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/breakTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/dash"
            android:textColor="#653034"
            android:textSize="21dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline10" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline10">

        <ImageView
            android:id="@+id/sudAccelLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/acceleration"
            app:tint="#885F62" />

        <TextView
            android:id="@+id/sAccel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/sudAccelLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/sudden_acceleration"
            android:textColor="#8C4D52"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sudAccelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/dash"
            android:textColor="#653034"
            android:textSize="21dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline11" />


    <RelativeLayout
        android:layout_width="0dp"

        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline11">

        <ImageView
            android:id="@+id/vibrationLabel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/vibrate"
            app:tint="#885F62" />

        <TextView
            android:id="@+id/sudTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/vibrationLabel"
            android:fontFamily="@font/bevan"
            android:text="@string/steep_turns"
            android:textColor="#8C4D52"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vibrationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/dash"
            android:textColor="#653034"
            android:textSize="21dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#5E5656"
        app:layout_constraintBottom_toBottomOf="@+id/guideline12" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline12"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn"
            android:backgroundTint="#FFF7F7"
            android:fontFamily="@font/bevan"
            android:includeFontPadding="false"
            android:text="@string/continueStr"
            android:textColor="#8C4D52"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/nextArrow"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/nextBtn"
            android:src="@drawable/next"
            app:tint="#8C4D52" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
